# .env - configuraci贸n de entorno para Django
# Variables generales
DJANGO_SECRET_KEY="Madrid69&"
# Modo desarrollo o producci贸n
DEBUG=True
# Configuraci贸n DB (cambia para producci贸n)
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
